<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 
<taglib> 
<tlib-version>1.0</tlib-version> 
<jsp-version>1.2</jsp-version> 
<short-name>test</short-name> 
<!--OutputTag--> 
<tag> 
<name>operate</name> 
<tag-class>com.mysoft.tag.PrivilegeTag</tag-class> 
<body-content>jsp</body-content> 
<attribute> 
<name>adminid</name> 
<required>false</required> 
<rtexprvalue>true</rtexprvalue> 
</attribute> 

 
<attribute> 
<name>privilege</name> 
<required>false</required> 
<rtexprvalue>true</rtexprvalue> 
</attribute> 

</tag> 


</taglib> 
